# StaticRegisterPage

./: README.md  dotnetProjects - Shortcut.lnk  index.html  main.css
160_BLUE/: SQLQuery_1.sql
160_BLUE/Async_lecture/: AsyncLecture.sln
160_BLUE/Async_lecture/Async_Lecture.ui/: Program.cs
160_BLUE/Async_lecture/Async_Lecture.ui/Models/: Fries.cs  Hamburger.cs  Kitchen.cs  Potato.cs
160_BLUE/IntroToAPI/: IntroToApi.sln
160_BLUE/IntroToAPI/IntroToAPI.ConsoleApp/: IntroToAPI.ConsoleApp.csproj  Program.cs
160_BLUE/IntroToAPI/IntroToAPI.ConsoleApp/Models/: Person.cs  SearchResults.cs  Vehicle.cs
160_BLUE/IntroToAPI/IntrotoApi_Refactor/: IntrotoApi_Refactor.csproj  Program.cs  SWAPI_Service.cs  SearchResult.cs
160_BLUE/JacksSteakHouse/: JacksSteakHouse.vuerd  README.md
160_BLUE/JacksSteakHouse/Controllers/: WeatherForecastController.cs
160_BLUE/JacksSteakHouse/JacksSteakHouse_API/: .gitignore  JacksSteakHouse_API.csproj
160_BLUE/JacksSteakHouse/JacksSteakHouse_API/Properties/: launchSettings.json
160_BLUE/JacksSteakHouse/Properties/: launchSettings.json
StaticRegisterPage/: index.html  main.css
assignments/Bootstrap/: index.html
assignments/Bootstrap/styles/: main.css
assignments/CSSCheckup/: index.html  main.css
assignments/GoldBadgeProject/: Cafe_UI.cs
assignments/GoldBadgeProject/MenuRepo/: MenuRepository.cs
assignments/MyStoreFront/MyStoreFront/: index.html  main.css
assignments/MyStoreFront/MyStoreFront/assets/: nimbus.jpg.crdownload
assignments/SmileyFace/: index.html  smiley.css
challenges/: 2-truths-1-lie.html
javascriptProjects/: 00-helloWorld.js
javascriptProjects/javascriptBasics/: 01-variables.js  02-undefinedAndNull.js  03-numbers.js  04-strings.js  05-booleans.js  06-operators.js  07-objects.js  08-arrays.js  09-ifStatements.js  10-ifElse.js  11-elseIf.js  12-switches.js  13-ternaries.js  14-loops.js  15-functions.js  index.html  loopsAndConditionals.js  typesandOperators.js
